<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Adiciona AppBarLayout para a Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Conteúdo principal organizado verticalmente -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="?attr/actionBarSize"> <!-- Margem superior para Toolbar -->

            <!-- Layout contendo os campos de entrada e botões -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Campos de entrada -->
                <EditText
                    android:id="@+id/editTextUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Unidade"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data" />

                <EditText
                    android:id="@+id/editTextTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hora" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Descrição" />

                    <EditText
                        android:id="@+id/editTextNF"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="NF" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinnerPlantonista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/plantonista_options" />

                <EditText
                    android:id="@+id/editTextOutroPlantonista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Outro Plantonista"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonTakePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tirar Foto" />

                <Button
                    android:id="@+id/buttonAddOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adicionar Encomenda" />

                <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Limpar" />

                <!-- ImageView para exibir a foto -->
                <ImageView
                    android:id="@+id/imageViewPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:contentDescription="Foto capturada"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Navigation Drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/menu_main"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
